﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FigureCalc", "FigureCalc\FigureCalc.csproj", "{5BFB2ED5-94DA-40D7-9883-216D27C037C1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestProject", "TestProject\TestProject.csproj", "{E3A15248-1DAF-4534-B091-DC6BA2CA4BAE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5BFB2ED5-94DA-40D7-9883-216D27C037C1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5BFB2ED5-94DA-40D7-9883-216D27C037C1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5BFB2ED5-94DA-40D7-9883-216D27C037C1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5BFB2ED5-94DA-40D7-9883-216D27C037C1}.Release|Any CPU.Build.0 = Release|Any CPU
		{E3A15248-1DAF-4534-B091-DC6BA2CA4BAE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E3A15248-1DAF-4534-B091-DC6BA2CA4BAE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E3A15248-1DAF-4534-B091-DC6BA2CA4BAE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E3A15248-1DAF-4534-B091-DC6BA2CA4BAE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
